# Weather_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/WeatherApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WeatherApp/: MainActivity.java  Weather_rep.java  maplocation.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_maplocation.xml  weather_rep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locationfind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
